<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets\img\logos\apple-touch-icon-72x72.png">
    <link rel="icon" type="image/png" href="./assets\img\logos\apple-touch-icon-72x72.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Madness adventure Bolivia</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip" title="Main office:Sagarnaga Street #339" data-placement="bottom" target="_blank">
                    (591.2)2391810-(591)76732208
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>
                                Travels
                            </p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="#">Downhill madness</a>
                            <a class="dropdown-item" href="#">Madness Peru</a>
                            <a class="dropdown-item" href="#">Liquid Madness</a>
                            <a class="dropdown-item" href="#">Flying fox</a>
                            <a class="dropdown-item" href="#">Las cascadas eco-Lodge</a>
                            <a class="dropdown-item" href="#">Wild Green expeditions</a>
                            <a class="dropdown-item" href="#">Madness Challlenge</a>
                            <a class="dropdown-item" href="#">Off road Explorer</a>
                            <a class="dropdown-item" href="#">Enduro motobike expedition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="now-ui-icons sport_user-run"></i>
                            <p>
                                Combat Gear
                            </p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="#">Downhill madness - biking</a>
                            <a class="dropdown-item" href="#">Liquid Madness - rafting</a>
                            <a class="dropdown-item" href="#">Wild Green motor boat expeditions</a>
                            <a class="dropdown-item" href="#">Flying fox</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="now-ui-icons media-1_camera-compact"></i>
                            <p>
                                Media
                            </p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <a class="dropdown-item" href="#">Photo galery</a>
                            <a class="dropdown-item" href="#">Video galery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book-now.html" target="_blank">
                            <i class="now-ui-icons files_paper"></i>
                            <p>book now</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-neutral" href="contact.html" target="_blank">
                            <i class="now-ui-icons ui-1_send"></i>
                            <p>CONTACT</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html" onclick="scrollToDownload()">
                            <i class="now-ui-icons business_badge"></i>
                            <p>about us</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/"
                            target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/tour/naranjo.jpg');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">Contact</h1>
                    <div class="text-center">
                        <h3>information</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto text-center">
                            <br>
                            <h2 class="section-heading">CONTACT INFORMATION</h2>


                            <div class="sidebar col-md-12">
                                <div class="space_20"></div>

                                <div class="widget">
                                    <div class="space_20"></div>


                                    <h4>Main office</h4>


                                    <strong>
                                        <i class="fa fa-map-marker"></i> Address - Sagarnaga : </strong>

                                    Calle Sagárnaga # 339
                                </div>
                                <br>
                                <h2>SOCIAL NETWORK</h2>
                                <div class="md-12">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMadnessAdventures%2F"
                                        width="300" height="200"></iframe>
                                </div>

                                <a class="fa fa-3x mb-3 fa-facebook" title="Facebook" href="https://www.facebook.com/MadnessAdventures/"></a>
                                <a class="fa fa-3x mb-3 fa-twitter" title="Twitter" href="https://twitter.com/MadnessBolivia"></a>
                                <a class="fa fa-3x mb-3 fa-youtube" title="YouTube" href="https://www.youtube.com/user/MadnessBikingBolivia"></a>


                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ml-auto text-center">
                            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                            <p>(591.2) 2391810 - (591) 76732208</p>
                        </div>
                        <div class="col-lg-4 mr-auto text-center">
                            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                            <p>
                                <a href="mailto:info@madness-bolivia.com">info@madness-bolivia.com </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section section-contact-us text-center">
                <div class="container">
                    <h2 class="title">Contact me</h2>
                    <p class="description">Your person is very important to us.</p>
                    <div class="row">
                        <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                            <div class="input-group input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons users_circle-08"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="First Name...">
                            </div>
                            <div class="input-group input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_email-85"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Email...">
                            </div>
                            <div class="textarea-container">
                                <textarea class="form-control" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
                            </div>
                            <div class="send-button">
                                <a href="#" class="btn btn-primary btn-round btn-block btn-lg">Send Message</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <footer class="site-footer">
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12 text-lg-left text-center">
                        <p class="copyright-text">
                            © Madness adventure Bolivia
                        </p>
                        <div class="credits">
                            <div class="row">
                                <div class="contact_us col-md-12">
                                    <div>
                                        <span class="icon fa fa-lightbulb-o"></span> Main office: Sagárnaga Street # 339&nbsp;&nbsp;&nbsp;
                                        <span class="icon fa fa-phone"></span> (591.2) 2391810 - (591) 76732208
                                    </div>
                                    <div>
                                        <span class="icon fa fa-envelope-o"></span> info@madness-bolivia.com&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="icon fa fa-globe"></span> www.madness-bolivia.com</div>
                                    <div class="team_member">
                                        <div class="social_bar">
                                            <a class="social facebook tool_tip" target="_blank" title="Madness Adventres Bolivia -  Facebook" href="https://www.facebook.com/MadnessAdventures/">
                                                <i class="fa fa-facebook" style="color:#FFF;"></i>
                                            </a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a class="social twitter tool_tip" target="_blank" title="Madness Adventres Bolivia - Twitter" href="https://twitter.com/madnessbolivia">
                                                <i class="fa fa-twitter" style="color:#FFF"></i>
                                            </a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a class="social linkedin tool_tip" target="_blank" title="Madness Adventres Bolivia -  Youtube" href="https://www.youtube.com/user/MadnessBikingBolivia">
                                                <i class="fa fa-youtube" style="color:#FFF"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <strong>LA PAZ - BOLIVIA</strong>
                                    </div>
                                </div>
                            </div>
                            <a href=""></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xs-12 text-lg-right text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#about">Travels</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#features">Combat gear</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#portfolio">Media</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#team">Book now!</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#contact">Contact</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#about">About Us</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>